\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The symbols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Various math symbols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrical and physical symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polygons and stars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Music notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Various circles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phonetic symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Astronomical symbols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Astrological symbols and the zodiacal symbols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}APL symbols}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes over version\nobreakspace  {}1.x}{3}}
